\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pressure Drop Quantification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Wake Magnitude's Relationship to Inflow Speed and Axial Induction Factor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship Between Power Production and Axial Induction Factor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Power production and velocity profile for (left) baseline axial induction settings and (right) optimized axial induction settings}}{2}}
\newlabel{p1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideal Flow Wake Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Flow field associated with ideal flow wake model for one turbine. The flow moves from right to left.}}{2}}
\newlabel{oneturb}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point-Source Boundary Layer Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Flow field associated with ideal flow wake model for two turbines spaced 2500 meters apart. The flow moves from right to left.}}{3}}
\newlabel{twoturbs}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point-source boundary layer wake model}}{3}}
\newlabel{blw}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Centerline velocity profile of the boundary layer wake model}}{4}}
\newlabel{p3cl}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flow moves from left to right.}}{4}}
\newlabel{p3streams}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  OPtimized wind turbine layout}}{5}}
\newlabel{opt}{{7}{5}}
